<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/TaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Task Title"
        android:inputType="textShortMessage" />

    <EditText
        android:id="@+id/TaskDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Task Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/TaskTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Task Time"
        android:inputType="time" />

    <EditText
        android:id="@+id/TaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Task Description"
        android:inputType="textMultiLine" />


    <Spinner
        android:id="@+id/spinner_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="OPTIONS"
        android:spinnerMode="dropdown" />

    <!--button for adding new task-->
    <Button
        android:id="@+id/addTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add Task"
        android:textAllCaps="false" />

    <!--button for reading new task-->
    <Button
        android:id="@+id/readTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="View All Tasks"
        android:textAllCaps="false" />

    <!--button for reading new task-->
    <Button
        android:id="@+id/viewCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="View Calendar"
        android:textAllCaps="false" />

</LinearLayout>
