<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studyplanner_200050013_200050130">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudyPlanner_200050013_200050130">
        <activity
            android:name=".UpdateTask"
            android:exported="false" />
        <activity
            android:name=".NavDrawer"
            android:exported="false"
            android:label="@string/title_activity_nav_drawer"
            android:theme="@style/Theme.StudyPlanner_200050013_200050130.NoActionBar" />
        <activity
            android:name=".CalendarActivity"
            android:exported="false" />
        <activity
            android:name=".ViewTasks"
            android:exported="false" />
        <activity
            android:name=".AddTask"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>