Welcome. You play Detective 2 in Game 5000:0. You start on square 0. Make a move, and wait for feedback
Move 9; Detective 2; Play; Detectives on 9, 55, 16, 0, -1
Move 10; Detective 2; Play; Detectives on 8, 53, 56, 16, -1
Move 11; Detective 2; Play; Detectives on 40, 45, 16, 48, -1
Move 12; Detective 2; Play; Detectives on 45, 45, 21, 48, -1
Move 13; Detective 2; Play; Detectives on 29, 41, 21, 24, -1; Fugitive on 10
Move 14; Detective 2; Play; Detectives on 37, 45, 16, 8, -1
Move 15; Detective 2; Play; Detectives on 29, 37, 56, 16, -1
Move 16; Detective 2; Play; Detectives on 28, 21, 62, 32, -1
Move 17; Detective 2; Victory; Detectives on 36, 19, 62, 37, -1; Fugitive on 37
