GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
Breakpoint 1 at 0x118a: file t3_program.c, line 15.

Breakpoint 1, main (argc=0, argv=0x7fffffffdc40) at t3_program.c:15
15	{

16	    foo(1,2,3);

foo (i=21845, j=1431654925, k=32767) at t3_program.c:8
8	{
+-------------------------+
| b1 51 55 55 55 55 00 00 | <- rsp
+-------------------------+
| 48 dc ff ff ff 7f 00 00 |
+-------------------------+
| 00 00 00 00 01 00 00 00 |
+-------------------------+
| 00 00 00 00 00 00 00 00 | <- rbp
+-------------------------+
9	    int x = i+3*j;
+-------------------------+
| 36 db ff ff 03 00 00 00 | <- rsp
+-------------------------+
| 02 00 00 00 01 00 00 00 |
+-------------------------+
| c8 cf fa f7 ff 7f 00 00 |
+-------------------------+
| c0 51 55 55 55 55 00 00 |
+-------------------------+
| 50 db ff ff ff 7f 00 00 | <- rbp
+-------------------------+
| b1 51 55 55 55 55 00 00 |
+-------------------------+
| 48 dc ff ff ff 7f 00 00 |
+-------------------------+
| 00 00 00 00 01 00 00 00 |
+-------------------------+
| 00 00 00 00 00 00 00 00 |
+-------------------------+
10	    int y = bar(j, k);
+-------------------------+
| 36 db ff ff 03 00 00 00 | <- rsp
+-------------------------+
| 02 00 00 00 01 00 00 00 |
+-------------------------+
| c8 cf fa f7 ff 7f 00 00 |
+-------------------------+
| 07 00 00 00 55 55 00 00 |
+-------------------------+
| 50 db ff ff ff 7f 00 00 | <- rbp
+-------------------------+
| b1 51 55 55 55 55 00 00 |
+-------------------------+
| 48 dc ff ff ff 7f 00 00 |
+-------------------------+
| 00 00 00 00 01 00 00 00 |
+-------------------------+
| 00 00 00 00 00 00 00 00 |
+-------------------------+
bar (i=0, j=0) at t3_program.c:2
2	{
+-------------------------+
| 7d 51 55 55 55 55 00 00 | <- rsp
+-------------------------+
| 36 db ff ff 03 00 00 00 |
+-------------------------+
| 02 00 00 00 01 00 00 00 |
+-------------------------+
| c8 cf fa f7 ff 7f 00 00 |
+-------------------------+
| 07 00 00 00 55 55 00 00 |
+-------------------------+
| 50 db ff ff ff 7f 00 00 | <- rbp
+-------------------------+
| b1 51 55 55 55 55 00 00 |
+-------------------------+
| 48 dc ff ff ff 7f 00 00 |
+-------------------------+
| 00 00 00 00 01 00 00 00 |
+-------------------------+
| 00 00 00 00 00 00 00 00 |
+-------------------------+
3	    int e = i*i-j;
+-------------------------+
| 30 db ff ff ff 7f 00 00 | <- rsp rbp
+-------------------------+
| 7d 51 55 55 55 55 00 00 |
+-------------------------+
| 36 db ff ff 03 00 00 00 |
+-------------------------+
| 02 00 00 00 01 00 00 00 |
+-------------------------+
| c8 cf fa f7 ff 7f 00 00 |
+-------------------------+
| 07 00 00 00 55 55 00 00 |
+-------------------------+
| 50 db ff ff ff 7f 00 00 |
+-------------------------+
| b1 51 55 55 55 55 00 00 |
+-------------------------+
| 48 dc ff ff ff 7f 00 00 |
+-------------------------+
| 00 00 00 00 01 00 00 00 |
+-------------------------+
| 00 00 00 00 00 00 00 00 |
+-------------------------+
A debugging session is active.

	Inferior 1 [process 66538] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
