<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#9B2335</color>
    <color name="purple_500">#BC243C</color>
    <color name="purple_700">#9B2335</color>
    <color name="teal_200">#955251</color>
    <color name="teal_700">#955251</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#888</color>
    <color name="blue">#0000FF</color>
    <color name="green">#00FF00</color>
    <color name="calendar_button">#955251</color>

</resources>