<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyPlan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVStudyPlan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"/>

        <Button
            android:id="@+id/button_study_plan"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="Add Study Plan Task" />

    </LinearLayout>


</FrameLayout>